# thesis-experiments

./: .gitignore  BestScores.txt  CheckingProjection.pdn  creatScoreGraphs.py  create_instance.py  dataUsedForStochasticGraphs.txt  draw_route.py  efficient_rout_solver_cplex.py  efficient_route_solver.py  efficient_route_solver_cplex_CP.py  efficient_route_solver_cplex_MP.py  instance_generator.py  load_dependent_paths.py  parse_solomon_instance.py  parse_vrpltt_instance.py  possible_new_bksrc101_but_prob_rounding_error.txt  quicktest.py  results.txt  setup.py  sol_checker.py  solomon_test.c  solomon_test.py  solomon_test.py.lprof  solomon_test.py.prof  solomon_test.pyx  supply_cost_example_cplex.py  test.py  transformtsptoVRPinstance.py  utrecht.csv  utrecht_full.csv
SA-ILP/: SA-ILP.sln
SA-ILP/SA-ILP/: Customer.cs  LocalSearch.cs  LocalSearchConfiguration.cs  OperatorSelector.cs  Operators.cs  Program.cs  Route.cs  SA-ILP.csproj  Solver.cs  Tests.cs  VRPLTT.cs
SA-ILP/SA-ILP/Properties/: launchSettings.json
analyze/: draw_route.py  t-test.py
instances/: 12-10-2021-14-06-10.txt  12-10-2021-14-07-04.txt  12-10-2021-14-07-10.txt  12-10-2021-15-47-08.txt  12-10-2021-18-26-45.txt
solomon_1000/: R1_10_1_test.TXT
solomon_instances/: creatScoreGraphs.py
tmp/: load_dependent_paths.py.prof  parse_solomon_instance.py.prof  quicktest.py.prof  solomon_test.py.prof  solomon_test.py_1.prof
tsp_instances/: berlin52.tsp  lin318.tsp
vrpltt_instances/: 12-10-2021-14-06-38.txt  12-10-2021-14-06-57.txt  12-10-2021-14-07-34.txt  12-10-2021-15-20-51.txt  12-10-2021-17-40-29.txt  (+1 more)
(+53 files in other folders)
