<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SA_ILP</RootNamespace>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi95.netstandard20">
      <HintPath>..\..\..\..\..\..\..\gurobi950\win64\lib\gurobi95.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
