<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SA_ILP</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MyPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi95.netstandard20">
      <HintPath>..\..\..\..\..\..\..\gurobi950\win64\lib\gurobi95.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
