@article{firstStochasticVRP,
 ISSN = {00411655, 15265447},
 URL = {http://www.jstor.org/stable/25768536},
 abstract = {This paper considers vehicle routing problems (VRPs) with stochastic service and travel times, in which vehicles incur a penalty proportional to the duration of their route in excess of a preset constant. Three mathematical programming models are presented: a chance constrained model, a three-index simple recourse model and a two-index recourse model. A general branch and cut algorithm for the three models is described. Computational results indicate that moderate size problems can be solved to optimality.},
 author = {GILBERT LAPORTE and FRANÇOIS LOUVEAUX and HÉLÈNE MERCURE},
 journal = {Transportation Science},
 number = {3},
 pages = {161--170},
 publisher = {INFORMS},
 title = {The Vehicle Routing Problem with Stochastic Travel Times},
 volume = {26},
 year = {1992}
}

@mastersthesis{thesisKoning,
  author       = {Dirk Koning}, 
  title        = {Using Column Generation for the Pickup and Delivery Problem with Disturbances},
  school       = {Department of Information and Computing Sciences, Utrecht University},
  year         = 2011,
  month        = 6,
  note         = {}
}

@mastersthesis{thesisLekkerkerker,
  author       = {M.M. Lekkerkerker}, 
  title        = {Robust scheduling of the vehicle routing problem with time windows},
  school       = {Department of Information and Computing Sciences, Utrecht University},
  year         = 2016,
  month        = 9,
  note         = {}
}
@mastersthesis{thesisVanLent,
  author       = {G.P.T van Lent}, 
  title        = {Using column generation for the Time Dependent Vehicle Routing Problem with Soft Time Windows and Stochastic Travel Times},
  school       = {Department of Information and Computing Sciences, Utrecht University},
  year         = 2018,
  month        = 1,
  note         = {}
}

@article{ensuringServiceLevel,
title = {Ensuring service levels in routing problems with time windows and stochastic travel times},
journal = {European Journal of Operational Research},
volume = {240},
number = {2},
pages = {539-550},
year = {2015},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2014.06.045},
url = {https://www.sciencedirect.com/science/article/pii/S0377221714005487},
author = {Jan Fabian Ehmke and Ann Melissa Campbell and Timothy L. Urban},
keywords = {Transportation, Vehicle routing, Stochastic travel times, Service level, Chance constraint},
abstract = {In the stochastic variant of the vehicle routing problem with time windows, known as the SVRPTW, travel times are assumed to be stochastic. In our chance-constrained approach to the problem, restrictions are placed on the probability that individual time window constraints are violated, while the objective remains based on traditional routing costs. In this paper, we propose a way to offer this probability, or service level, for all customers. Our approach carefully considers how to compute the start-service time and arrival time distributions for each customer. These distributions are used to create a feasibility check that can be “plugged” into any algorithm for the VRPTW and thus be used to solve large problems fairly quickly. Our computational experiments show how the solutions change for some well-known data sets across different levels of customer service, two travel time distributions, and several parameter settings.}
}

@article{VRPSTWandStochasticTravelTime,
title = {Vehicle routing problem with stochastic travel times including soft time windows and service costs},
journal = {Computers & Operations Research},
volume = {40},
number = {1},
pages = {214-224},
year = {2013},
issn = {0305-0548},
doi = {https://doi.org/10.1016/j.cor.2012.06.008},
url = {https://www.sciencedirect.com/science/article/pii/S0305054812001402},
author = {Duygu Taş and Nico Dellaert and Tom {van Woensel} and Ton {de Kok}},
keywords = {Vehicle routing, Time windows, Stochastic travel times, Service costs},
abstract = {This paper studies a vehicle routing problem with soft time windows and stochastic travel times. A model is developed that considers both transportation costs (total distance traveled, number of vehicles used and drivers' total expected overtime) and service costs (early and late arrivals). We propose a Tabu Search method to solve this model. An initialization algorithm is developed to construct feasible routes by taking into account the travel time stochasticity. Solutions provided by the Tabu Search algorithm are further improved by a post-optimization method. We conduct our computational experiments for well-known problem instances. Results show that our Tabu Search method performs well by obtaining very good final solutions in a reasonable amount of time.}
}

@article{ImprovedVRPSTWandStochasticTravelTime,
title = {Vehicle routing with soft time windows and stochastic travel times: A column generation and branch-and-price solution approach},
journal = {European Journal of Operational Research},
volume = {236},
number = {3},
pages = {789-799},
year = {2014},
note = {Vehicle Routing and Distribution Logistics},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2013.05.024},
url = {https://www.sciencedirect.com/science/article/pii/S0377221713004232},
author = {D. Taş and M. Gendreau and N. Dellaert and T. {van Woensel} and A.G. {de Kok}},
keywords = {Routing, Stochastic travel times, Column generation, Branch-and-price},
abstract = {We study a vehicle routing problem with soft time windows and stochastic travel times. In this problem, we consider stochastic travel times to obtain routes which are both efficient and reliable. In our problem setting, soft time windows allow early and late servicing at customers by incurring some penalty costs. The objective is to minimize the sum of transportation costs and service costs. Transportation costs result from three elements which are the total distance traveled, the number of vehicles used and the total expected overtime of the drivers. Service costs are incurred for early and late arrivals; these correspond to time-window violations at the customers. We apply a column generation procedure to solve this problem. The master problem can be modeled as a classical set partitioning problem. The pricing subproblem, for each vehicle, corresponds to an elementary shortest path problem with resource constraints. To generate an integer solution, we embed our column generation procedure within a branch-and-price method. Computational results obtained by experimenting with well-known problem instances are reported.}
}

@InProceedings{minimingRoutingNoSpeed,
author="Kara, {\.{I}}mdat
and Kara, Bahar Y.
and Yetis, M. Kadri",
editor="Dress, Andreas
and Xu, Yinfeng
and Zhu, Binhai",
title="Energy Minimizing Vehicle Routing Problem",
booktitle="Combinatorial Optimization and Applications",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="62--71",
abstract="This paper proposes a new cost function based on distance and load of the vehicle for the Capacitated Vehicle Routing Problem. The vehicle-routing problem with this new load-based cost objective is called the Energy Minimizing Vehicle Routing Problem (EMVRP). Integer linear programming formulations with O(n2) binary variables and O(n2) constraints are developed for the collection and delivery cases, separately. The proposed models are tested and illustrated by classical Capacitated Vehicle Routing Problem (CVRP) instances from the literature using CPLEX 8.0.",
isbn="978-3-540-73556-4"
}

@article{vesselSpeedOptimization,
 ISSN = {01605682, 14769360},
 URL = {http://www.jstor.org/stable/40540279},
 abstract = {Fuel consumption and emissions on a shipping route are typically a cubic function of speed. Given a shipping route consisting of a sequence of ports with a time window for the start of service, substantial savings can be achieved by optimizing the speed of each leg. This problem is cast as a non-linear continuous program, which can be solved by a non-linear programming solver. We propose an alternative solution methodology, in which the arrival times are discretized and the problem is solved as a shortest path problem on a directed acyclic graph. Extensive computational results confirm the superiority of the shortest path approach and the potential for fuel savings on shipping routes.},
 author = {K. Fagerholt and G. Laporte and I. Norstad},
 journal = {The Journal of the Operational Research Society},
 number = {3},
 pages = {523--529},
 publisher = {Palgrave Macmillan Journals},
 title = {Reducing Fuel Emissions by Optimizing Speed on Shipping Routes},
 volume = {61},
 year = {2010}
}

@article{exactSpeedOptimization,
author = {Hvattum, Lars Magnus and Norstad, Inge and Fagerholt, Kjetil and Laporte, Gilbert},
title = {Analysis of an exact algorithm for the vessel speed optimization problem},
journal = {Networks},
volume = {62},
number = {2},
pages = {132-135},
keywords = {maritime transportation, fuel emission, scheduling},
doi = {https://doi.org/10.1002/net.21503},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/net.21503},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.21503},
abstract = {Abstract Increased fuel costs together with environmental concerns have led shipping companies to consider the optimization of vessel speeds. Given a fixed sequence of port calls, each with a time window, and fuel cost as a convex function of vessel speed, we show that optimal speeds can be found in quadratic time. © 2013 Wiley Periodicals, Inc. NETWORKS, 2013},
year = {2013}
}

@article{speed_and_routingopt,
author = {Sung, Inkyung and Nielsen, Peter},
year = {2020},
month = {01},
pages = {1-19},
title = {Speed optimization algorithm with routing to minimize fuel consumption under time-dependent travel conditions},
volume = {8},
journal = {Production & Manufacturing Research},
doi = {10.1080/21693277.2020.1732848}
}

@article{loadDependentBicycles,
title = {The vehicle routing problem with load-dependent travel times for cargo bicycles},
journal = {European Journal of Operational Research},
year = {2021},
issn = {0377-2217},
doi = {https://doi.org/10.1016/j.ejor.2021.09.009},
url = {https://www.sciencedirect.com/science/article/pii/S0377221721007682},
author = {Pirmin Fontaine},
keywords = {Routing, City logistics, Cargo bicycles, Adaptive large neighborhood search, Load-dependent travel times},
abstract = {Cities, retailers, and delivery services are trying to find more environmental friendly solutions for last mile delivery. One very promising and partly used option are cargo bicycles. A critical factor of cargo bicycles is their travel speed, which depends on the mass of the load and the gradient of the chosen streets. Therefore, we define load-dependent travel speed and introduce the vehicle routing problem with load-dependent travel times (VRPLTT). We introduce a mixed-integer programming formulation and show the benefits of considering load-dependent travel times in last mile delivery with cargo bicycles. To efficiently solve larger instances, we develop an adaptive large neighborhood search (ALNS). For the numerical study, we introduce a new set of instances and show that the travel time can be reduced by 4.5\% on average and up to 22\% compared to the vehicle routing problem with time windows. Moreover, ignoring the load-dependent travel times can lead to the underestimation of travel time in such a way that time windows are violated.}
}

@article{pollutionroutingproblem,
title = {The Pollution-Routing Problem},
journal = {Transportation Research Part B: Methodological},
volume = {45},
number = {8},
pages = {1232-1250},
year = {2011},
note = {Supply chain disruption and risk management},
issn = {0191-2615},
doi = {https://doi.org/10.1016/j.trb.2011.02.004},
url = {https://www.sciencedirect.com/science/article/pii/S019126151100018X},
author = {Tolga Bektaş and Gilbert Laporte},
keywords = {Vehicle routing, Time windows, Greenhouse gas emissions, Energy consumption},
abstract = {The amount of pollution emitted by a vehicle depends on its load and speed, among other factors. This paper presents the Pollution-Routing Problem (PRP), an extension of the classical Vehicle Routing Problem (VRP) with a broader and more comprehensive objective function that accounts not just for the travel distance, but also for the amount of greenhouse emissions, fuel, travel times and their costs. Mathematical models are described for the PRP with or without time windows and computational experiments are performed on realistic instances. The paper sheds light on the tradeoffs between various parameters such as vehicle load, speed and total cost, and offers insight on economies of ‘environmental-friendly’ vehicle routing. The results suggest that, contrary to the VRP, the PRP is significantly more difficult to solve to optimality but has the potential of yielding savings in total cost.}
}

@article{loadDependentVehcileROutingProblemPDP,
title = {The load-dependent vehicle routing problem and its pick-up and delivery extension},
journal = {Transportation Research Part B: Methodological},
volume = {71},
pages = {158-181},
year = {2015},
issn = {0191-2615},
doi = {https://doi.org/10.1016/j.trb.2014.11.004},
url = {https://www.sciencedirect.com/science/article/pii/S0191261514001933},
author = {Emmanouil E. Zachariadis and Christos D. Tarantilis and Chris T. Kiranoudis},
keywords = {Vehicle routing, Cargo weight, Energy requirements, Local search},
abstract = {The present paper examines a Vehicle Routing Problem (VRP) of major practical importance which is referred to as the Load-Dependent VRP (LDVRP). LDVRP is applicable for transportation activities where the weight of the transported cargo accounts for a significant part of the vehicle gross weight. Contrary to the basic VRP which calls for the minimization of the distance travelled, the LDVRP objective is aimed at minimizing the total product of the distance travelled and the gross weight carried along this distance. Thus, it is capable of producing sensible routing plans which take into account the variation of the cargo weight along the vehicle trips. The LDVRP objective is closely related to the total energy requirements of the vehicle fleet, making it a credible alternative when the environmental aspects of transportation activities are examined and optimized. A novel LDVRP extension which considers simultaneous pick-up and delivery service is introduced, formulated and solved for the first time. To deal with large-scale instances of the examined problems, we propose a local-search algorithm. Towards an efficient implementation, the local-search algorithm employs a computational scheme which calculates the complex weighted-distance objective changes in constant time. Solution results are presented for both problems on a variety of well-known test cases demonstrating the effectiveness of the proposed solution approach. The structure of the obtained LDVRP and VRP solutions is compared in pursuit of interesting conclusions on the relative suitability of the two routing models, when the decision maker must deal with the weighted distance objective. In addition, results of a branch-and-cut procedure for small-scale instances of the LDVRP with simultaneous pick-ups and deliveries are reported. Finally, extensive computational experiments have been performed to explore the managerial implications of three key problem characteristics, namely the deviation of customer demands, the cargo to tare weight ratio, as well as the size of the available vehicle fleet.}
}

@article{chinesePostman,
author = {Corberán, Ángel and Erdoğan, Güneş and Laporte, Gilbert and Plana, Isaac and Sanchis, José M.},
title = {The Chinese Postman Problem with Load-Dependent Costs},
journal = {Transportation Science},
volume = {52},
number = {2},
pages = {370-385},
year = {2018},
doi = {10.1287/trsc.2017.0774},

URL = { 
        https://doi.org/10.1287/trsc.2017.0774
    
},
eprint = { 
        https://doi.org/10.1287/trsc.2017.0774
    
}
,
    abstract = { We introduce an interesting variant of the well-known Chinese postman problem (CPP). While in the CPP the cost of traversing an edge is a constant (equal to its length), in the variant we present here the cost of traversing an edge depends on its length and on the weight of the vehicle at the moment it is traversed. This problem is inspired by the perspective of minimizing pollution in transportation, since the amount of pollution emitted by a vehicle not only depends on the travel distance but also on its load, among other factors. We define the problem, study its computational complexity, provide two mathematical programming formulations, and propose two metaheuristics for its solution. Extensive computational experiments reveal the extraordinary difficulty of this problem. }
}
@article{VRpstart,
author = {Dantzig, G. B. and Ramser, J. H.},
title = {The Truck Dispatching Problem},
journal = {Management Science},
volume = {6},
number = {1},
pages = {80-91},
year = {1959},
doi = {10.1287/mnsc.6.1.80},

URL = { 
        https://doi.org/10.1287/mnsc.6.1.80
    
},
eprint = { 
        https://doi.org/10.1287/mnsc.6.1.80
    
}
,
    abstract = { The paper is concerned with the optimum routing of a fleet of gasoline delivery trucks between a bulk terminal and a large number of service stations supplied by the terminal. The shortest routes between any two points in the system are given and a demand for one or several products is specified for a number of stations within the distribution system. It is desired to find a way to assign stations to trucks in such a manner that station demands are satisfied and total mileage covered by the fleet is a minimum A procedure based on a linear programming formulation is given for obtaining a near optimal solution. The calculations may be readily performed by hand or by an automatic digital computing machine. No practical applications of the method have been made as yet. A number of trial problems have been calculated, however. }
}

@article{TDPToVRP,
 ISSN = {0030364X, 15265463},
 URL = {http://www.jstor.org/stable/167703},
 abstract = {The optimum routing of a fleet of trucks of varying capacities from a central depot to a number of delivery points may require a selection from a very large number of possible routes, if the number of delivery points is also large. This paper, after considering certain theoretical aspects of the problem, develops an iterative procedure that enables the rapid selection of an optimum or near-optimum route. It has been programmed for a digital computer but is also suitable for hand computation.},
 author = {G. Clarke and J. W. Wright},
 journal = {Operations Research},
 number = {4},
 pages = {568--581},
 publisher = {INFORMS},
 title = {Scheduling of Vehicles from a Central Depot to a Number of Delivery Points},
 volume = {12},
 year = {1964}
}

@online{PyPy,
  author = {PyPy team},
  title = {PyPy A fast, compliant alternative implementation of Python},
  year = 2007,
  url = {https://www.pypy.org/},
  urldate = {2022-01-25}
}
@article{SolomonInstances,
author = {Solomon, Marius M.},
title = {Algorithms for the Vehicle Routing and Scheduling Problems with Time Window Constraints},
journal = {Operations Research},
volume = {35},
number = {2},
pages = {254-265},
year = {1987},
doi = {10.1287/opre.35.2.254},

URL = { 
        https://doi.org/10.1287/opre.35.2.254
    
},
eprint = { 
        https://doi.org/10.1287/opre.35.2.254
    
}
,
    abstract = { This paper considers the design and analysis of algorithms for vehicle routing and scheduling problems with time window constraints. Given the intrinsic difficulty of this problem class, approximation methods seem to offer the most promise for practical size problems. After describing a variety of heuristics, we conduct an extensive computational study of their performance. The problem set includes routing and scheduling environments that differ in terms of the type of data used to generate the problems, the percentage of customers with time windows, their tightness and positioning, and the scheduling horizon. We found that several heuristics performed well in different problem environments; in particular an insertion-type heuristic consistently gave very good results. }
}

@article{ExtendedSolomon,
author = {Gehring, Hermann and Homberger, Jörg},
year = {2002},
month = {05},
pages = {251-276},
title = {“Parallelization of a Two-Phase Metaheuristic for Routing Problems with Time Windows”},
volume = {8},
journal = {J. Heuristics},
doi = {10.1023/A:1015053600842}
}