\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt,
maxbibnames=8
]{biblatex}
 \usepackage {hyperref}
\usepackage{subfig}
\usepackage{todonotes}
\addbibresource{main.bib}
\usepackage[utf8]{inputenc}     % for éô
\usepackage[english]{babel}     % for proper word breaking at line ends
\usepackage[a4paper, left=1.5in, right=1.5in, top=1.5in, bottom=1.5in]{geometry}
                                % for page size and margin settings
\usepackage{graphicx}           % for ?
\usepackage{amsmath,amssymb}    % for better equations
\usepackage{amsthm}             % for better theorem styles
\usepackage{enumitem}           % for control of 'enumerate' numbering
\usepackage{listings}           % for control of 'itemize' spacing
\usepackage{todonotes}          % for clear TODO notes
\usepackage{hyperref}           % page numbers and '\ref's become clickable


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SET TITLE PAGE VALUES HERE %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             ||               %
%             ||               %
%             \/               %

\def\thesistitle{Proposal: Combining local search and ILP for the vehicle routing problem with stochastic load-dependent travel times for cargo bicycles}
\def\thesissubtitle{}
\def\thesisauthorfirst{S.C.}
\def\thesisauthorsecond{Hesselmans}
\def\thesissupervisorfirst{Dr. ir. J.M. van den }
\def\thesissupervisorsecond{Akker}
\def\thesissecondreaderfirst{Dr. J.A.}
\def\thesissecondreadersecond{Hoogeveen}
\def\thesisdate{February 2022}


%             /\               %
%             ||               %
%             ||               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SET TITLE PAGE VALUES HERE %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% FOR PDF METADATA
\title{\thesistitle}
\author{\thesisauthorfirst\space\thesisauthorsecond}
\date{\thesisdate}

% %% TODO PACKAGE
% \newcommand{\towrite}[1]{\todo[inline,color=yellow!10]{TO WRITE: #1}}

% %% THEOREM STYLES
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[theorem]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}

% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}

% \theoremstyle{remark}
% \newtheorem*{remark}{Remark}


%% MATH OPERATORS
% \DeclareMathOperator{\supersine}{supersin}
% \DeclareMathOperator{\supercosine}{supercos}

%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{titlepage}
	\thispagestyle{empty}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\center
	\textsc{\Large Utrecht University}\\[.7cm]
	\includegraphics[width=50mm]{uu-logo-en-geenwitruimte.png}\\[.5cm]
	\textsc{Faculty of Science}\\[0.5cm]
	
	\HRule \\[0.4cm]
	{ \huge \bfseries \thesistitle}\\[0.1cm]
	\textsc{\thesissubtitle}\\
	\HRule \\[.5cm]
	\textsc{\large Computing Science MSc Thesis Proposal}\\[.5cm]
	
	\begin{minipage}{0.4\textwidth}
	\begin{flushleft} \large
	\emph{Author:}\\
	\thesisauthorfirst\space \textsc{\thesisauthorsecond}
	\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
	\begin{flushright} \large
	\emph{Supervisor:} \\
	\thesissupervisorfirst\space \textsc{\thesissupervisorsecond} \\[1em]
	\emph{Second supervisor:} \\
	\thesissecondreaderfirst\space \textsc{\thesissecondreadersecond}
	\end{flushright}
	\end{minipage}\\[4cm]
	\vfill
	{\large \thesisdate}\\
	\clearpage
\end{titlepage}

\tableofcontents

\newpage
\section{Introduction}
Cities are getting more and more congested and environmental impact is becoming a larger point of interest for both customers and companies. Because of this more delivery companies are choosing to use cargo bikes instead of vans for the last mile delivery of packages. This brings an interesting challenge as most vehicle routing problem solutions are created with vans in mind. In recent years more attention is put into the differences in routing when using different types of vehicles. 
\subsection{VRP}
The vehicle routing problem generally consists of a single depot from which the vehicles leave, a set of vehicles to deliver the packages, and a set of customers. The goal is to assign customers to vehicles such that each customer is visited, optimizing some objective function. One example of such a objective function is minimizing the distance travelled. The VRP is a NP-hard problem and it is a generalization of the TSP problem.

There are many different variants of the VRP. Customers are often defined with a certain demand and a time window in which this demand has to be fulfilled. Some of these variants will be discussed in Section \ref{literature}

\subsection{Problem description}
This thesis will focus on the vehicle routing problem with electric cargo bikes. Specifically, it will focus on the vehicle routing problem with load-dependent travel times for cargo bicycles (or VRPLTT) as proposed by Fontaine\cite{loadDependentBicycles}, which is a variant of the capacitated vehicle routing problem with time windows. This paper tackles one of the ways bicycles differ from vans from a routing perspective, namely, load dependency. Cargo bikes have a lot less power and weigh a lot less compared to vans. Because of this, the difference in travel speed caused by the load is significant for cargo bicycles, whereas this is negligible for vans. Taking this into account can significantly improve the routing solution when using these cargo bicycles. 

In this thesis, we will try to further improve the results of Fontaine\cite{loadDependentBicycles} in two ways. Firstly, by implementing the as far as we know, for the VRP novel solution method of combining local search and an ILP, which is further explained in Section \ref{solution_methods}. We hope that we can improve the found solutions by applying this method. Secondly, in the model by Fontaine\cite{loadDependentBicycles}, travel times are deterministic. This might not be a correct representation of the real world as, especially in the city, travel times are not deterministic. Therefore, the second goal of this thesis is to implement stochastic travel times for the VRPLTT. 

% We will try to tackle this problem with a novel solution approach introduced by \todo{Hmmm? hoe dit uitleggen} and extend the model with stochastic travel times.


% In this thesis we will set out to ....
\section{Literature}
\todo{Moet ik meer terugkoppelen van de literature study naar mijn onderwerp?}
\label{literature}
\todo{Literatuur meer aan elkaar koppelen}
A lot has been written on the Vehicle Routing Problem (VRP) and its variants. First, we will quickly look into the origin of the classical Vehicle Routing problem. The VRP started out as the Truck Dispatching problem introduced by Dantzig and Rasmer \cite{VRpstart}, in which gasoline trucks needed to transport gasoline from bulk storage to service stations. A procedure based on a linear programming formulation is used to find assignments to trucks with minimum total travel distance. Clarke and Wright\cite{TDPToVRP} later reformulated this to incorporate trucks with varying capacity to serve customers, while also improving the solution method of Dantzig and Rasmer by up to 17\%. The VRP is NP-Hard and therefore, most solutions use heuristics to find good solutions. The most common variants of the VRP are the capacitated VRP and the vehicle routing problem with time windows (VRPTW)
\subsection{Load dependency}
\label{load_dependency}
Some variants take the load of the vehicle into account in some way or another. Most of these variants incorporate this load dependency in the objective function, i.e. traveling is more expensive when the vehicle is more heavily loaded. Some also include this load into the constraints of the model, i.e. traveling along an edge takes longer when more heavily loaded.

Bektas et al. \cite{pollutionroutingproblem} introduce the pollution routing problem or PRP. In this model the goal is to minimize the pollution or energy consumption instead of the distance traveled. They compare different objective functions: Distance, weighted distance(load multiplied with distance), energy consumption, or costs. For the last objective function, they also define a cost for pollution, such that this is also taken into account. The problems were modeled as an ILP and solved using CPLEX. The results showed that when optimizing for costs the wages for the drivers were more significant than the fuel costs. This caused to model to prefer more polluting routes. It also showed that minimizing the energy and weighted distance did not always result in the same outcome. Minimizing the weighted distance might even cause an increase in energy consumption compared to distance minimization.

In 2015 Zachariadis et al.\cite{loadDependentVehcileROutingProblemPDP} consider the load-dependent vehicle routing problem with the pickup and delivery extension. This model differs from the PRP as the goal is to minimize the weighted distance, often expressed as ton-kilometer, while the PRP tries the minimize the energy consumption also taking speed into account. For cases of low speed and high tare weight, the PRP and LDVRP are fairly similar according to the authors. They also introduce the simultaneous pickup and delivery extension for the LDVRP. For pick and delivery problems, the vehicles do not only deliver goods to the customers, but also pick up goods which need to be delivered back to the depot\todo{Checken of de delivery locatie klopt}. They try to find the best solution using a local search approach, which allows infeasible solutions during the search process with a penalty term incorporated to disincentivize picking an infeasible solution.

A closly related problem to the VRP is the Chinese Postman Problem or CPP. In the CPP the goal is to visit every edge of a graph instead of every vertex in VRP. Corberán et al. \cite{chinesePostman} introduce a new variant of the CPP called the Chinese Postman Problem with load-dependent costs. In the new variant, the costs of traversing an edge are made load-dependent instead of constant as it is in the original CPP. The authors assume that the load is uniformly distributed over an edge and calculate the cost of traversing an edge accordingly. This load dependency is taken into account in the objective function of the model. The main difference between the CPP-LC and the LDVRP is that it is an arc-routing problem instead of the node-routing problem of LDVRP. The authors proposed 2 different formulations for the problem\todo{Formulations uitleggen of deze zin weghalen}. They also defined two metaheuristics to solve these formulations: an iterated local search (ILS) and a variable neighborhood search (VNS). Both these metaheuristics obtained good results within short computing times in the experiments conducted for this paper.


All previously discussed models usedonly used load dependency in the objective function, not restricting the problem in any way. However, Fontaine\cite{loadDependentBicycles} introduced the VRP with load-dependent travel times for cargo bicycles. In which the load of the cargo bicycle and the gradient of the road affects the travel times on edges. He used these load-dependent travel times to calculate more accurate routing for the bicycles. He solved this model using a MIP formulation and an Adaptive Large Neighborhood Search. This new model was able to save significant amounts of travel time compared to traditional VRP solutions when considering the impacts of the load of the bicycle and the gradient of the road. To calculate the load-dependent travel times in the VRPLTT model, we need the gradient of the road. However, this gradient is most often not constant between two customers. Thus, to calculate the load-dependent travel times, a new graph is created where each edge has a constant gradient, essentially splitting the existing edges into multiple new ones. This may, however, cause different routes to be taken between two customers for different load levels. Therefore, for each load level, an all-pair shortest path algorithm is run to create the travel time matrix. However, in the instances used for the computational experiments the edges between customers were not split into segments of constant gradient. The gradient of the edge was calculated using the height differential between the the points in these instances. 
% This paper was the main inspiration for this proposal.


\subsection{Stochastic travel times}
In many VRP models the travel time between two customers is deterministic. However, this does not hold up in the real world where disturbances such as traffic, red lights etc. can influence the time it takes to travel between two points. These disturbances can be included by implementing stochastic travel times. The vehicle routing problem with stochastic travel times has been studied extensively. One of the first to do so were Laporte et al.\cite{firstStochasticVRP} in 1992. They used 3 different formulations to address the problem. One chance-constrained model, which ensures that the probability that a route exceeds some length is at most some value $\alpha$ and 2 recourse models, which include these probabilities as penalties in the objective function. \todo{Iets schrijven over de approximation en conclusie}

In 2015 Ehmke et al. \cite{ensuringServiceLevel} implemented a feasibility check for routing problems with time windows and stochastic travel times. This feasibility check ensures that the route is on time for each customer with at least a certain probability and can be plugged into any algorithm for the VRPTW. They used normal distributions for the stochastic travel times. Independent normal distributions can be added together, however, time windows might cause waiting time which means that a maximum between the normally distributed arrival time and a deterministic lower bound of the time window has to be taken. The resulting distribution is not normally distributed anymore, but can be approximated as such according to the authors. The authors concluded from different experiments that approximating this relation as a normal distribution was quite accurate.

Tas et al. \cite{VRPSTWandStochasticTravelTime} consider the vehicle routing problem with stochastic travel times including soft time windows and travel times. They introduce service costs for not arriving on time at a customer into the objective function. They do this by incorporating the total expected delay and earliness. They try to find a solution using a Tabu search method. In a later paper\cite{ImprovedVRPSTWandStochasticTravelTime}, they improve their solution approach by applying column generation and branch-and-price instead. They found that this outperformed their previous approach.

In 2011 Koning et al.\cite{thesisKoning}\todo{Supervisors?} looked into the pickup and delivery problem, which is a variant of the VRP, with disturbances and time dependency. These disturbances were placed in certain areas simulating local congestion. Normal distributions were used to approximate the delays with a separate delay function for time dependency. To calculate the full delay over the entire route simulations were used. They solved the problem using column generation\todo{conclusie}

Lekkerkerker et al. \cite{thesisLekkerkerker} extended the VRP with time windows to allow time-dependent and stochastic travel times. Their solution allowed for any probability distribution to be used and included the time dependency in these distributions. They also used simulation to calculate the probabilities of arriving on time at each customer. They applied column generation heuristics to solve the problem. For their experiment, they applied translated lognormal distributions \todo{conclusie}

Later, Van Lent et al.\cite{thesisVanLent} considered the VRP with time-dependent stochastic travel times with soft time windows. They derived distributions for the entire route from the individual legs of the journey for a more accurate approximation. For this, they used normal and gamma approximations. Furthermore, they also used Tree distribution approximation for hard time window starts. Finally, they solved their model using column generation.\todo{conclusie}
% \subsection{Energy minimization}
% Energy minimization has become an important subject because of climate change. Many different papers tackled this.

% Kara et al. \cite{minimingRoutingNoSpeed} consider the EMVRP or the energy minimizing vehicle routing problem. This a variant of the capcitated vehicle routing problem, in which the goal is to minimze the energy consumption. They approach this by minimizing the distance traveled multiplied with the weight during that travel. However, they do not consider the optimization of travel speed in this model.

% Speed is very influential on the travel speed. This is especially the case when considering ships as the vehicles. The energy consumption rises very quickly compare to speed. Fagerholt et al.\cite{vesselSpeedOptimization} consider the problem of optimizing the travel speed for a ship on a given route with time windows. They solve this by splitting the time window into different arrival times and calculating the required speed to arrive at that time in a port from every arrival time in the previous port. This generates a graph with fuel costs as edge weights over which they execute a shortest path algorithm. 


% In 2013 Hvattum et al. \cite{exactSpeedOptimization} created an exact algorithm for the vessel speed optimization problem. This algorithm is able to solve the problem of speed optimization in $O(n^2)$ time.

% One key between our e-bike speed optimization and the previously discussed speed optimization problems is that in the previous problems speed is assumed to continuous. That is, the algorithms can set the speed to any value they want. This is not the case in our speed optimization as we assume a constant cyclist and we can only vary the output of the bike by some fixed steps. This makes the approaches used by Fagerholt et al. \cite{vesselSpeedOptimization} and Hvattum et al.\cite{exactSpeedOptimization} not applicable in this case.

% In 2020 Sung et al.\cite{speed_and_routingopt} considered a model to optimize both the routing and the speed over that routing. They solve this using a approach based on the shortest path approach used by Fagerholt et al.\cite{vesselSpeedOptimization} They decompose the problem into subproblems of pairs of succesive customers. These subproblems are solved individually using a shortest path algorithm. These are then combined into a solution for the problem, also exploring other options to ensure optimality.
\section{Research goal}
As stated previously, this research was inspired by the paper by Fontaine\cite{loadDependentBicycles}. This thesis has 2 main goals. Firstly a novel solution method for the VRP will be implemented and tested on both traditional VRPTW instances and on the VRPLTT. This method is a combination of a local search algorithm and an ILP, which is used to optimize the results found by the local search. This solution method has, as far as the author knows, never been applied to the VRP. The exact approach will be explained further in Section \ref{solution_methods}.

The second goal of this thesis is to improve the model proposed by Fontaine\cite{loadDependentBicycles} by changing the deterministic load-dependent travel times to stochastic load-dependent travel times. The goal of this change is to capture the random nature of traveling, especially through busy cities. Even on a bicycle, there can be a lot of disturbances and the effect these disturbances have might also be dependent on the weight of the cargo bicycle. The exact plan for implementation of these stochastic travel times is detailed in Section \ref{stochastic_implementation}.

These goals will be achieved by answering the following research questions.
How does the combination of local search and an ILP as described in section \ref{solution_methods} perform on the vehicle routing problem

What is the improvement in on-time performance when considering stochastic travel times over deterministic travel times in the vehicle routing problem with load-dependent travel times for cargo bicycles.
% How to extend this algorithm too...
% How does this algorithm perform on...


% One of the first ideas was to extend the proposed model, by changing the deterministic travel times to stochastic travel times to capture the uncertainty of traveling through a city. However, as we are applying the chosen solution method on a new problem this will become the first goal. 


% What is the increase in on time performance when implementing stochastic travel times into the VRP with load dependent travel times for cargo bikes.

\subsection{Societal relevance}
Cities are getting more and more congested and polluted. Therefore, cargo e-bikes are more often used in the last-mile delivery of packages. The use of different vehicles changes the way the routing and delivery should be handled. Therefore, improving the routing of these cargo e-bikes for last-mile package delivery might make it easier for companies to adopt this way of delivering the packages in cities, possibly reducing congestion and pollution. Furthermore, by adding the ability to incorporate randomness of travel through stochastic travel times, the on-time percentage of the chosen routes might increase, increasing customer satisfaction.

\section{Methodology}
% Implement the model proposed by Fontaine \cite{loadDependentBicycles} and add stochastic travel times. Run both original model and own answers and compare the increase in reliability and changes in routes. Expect to see significant difference in on time percentages between using and not using stochastic travel times.

% In this section the approach for the remaining part of this thesis will be discussed. 
To answer the research questions, the VRPLTT model will be implemented and solved using the solution method mentioned in the first research question, which is further detailed in Section \ref{solution_methods}. Then, the VRPLTT will be extended to implement stochastic travel times to answer the second question. 
\subsection{Base VRPLTT}
First, the VRPLTT model has to be implemented. This model needs to be able to find the routes between customers and split this route into edges with a constant gradient.
\subsection{Solution method}
\label{solution_methods}
The first step after finishing the base mode is implementing the solution method. A novel, not yet published, solution method by Van Kooten Nieuwkerk, Van den Akker and Hoogeveen\todo{Wouter ten bos} will be tried on this VRP model. This solution method was created as an improvement on their column generation solution method applied in an earlier paper on assigning busses to bus routes\todo{cite}. The column generation was used to generate many columns of trips (a combination of some number of bus routes). These trips could then be used in an ILP which tries to find the best combination of these trips for the final solution.

The basic idea of the new method is to combine some form of local search and an ILP model. The local search method produces a lot of feasible solutions from which columns (bus trips) can be extracted, replacing the column generation. As local search can generally produce quite good results the set of extracted columns contains a lot of potentially good trips. After the local search step, we can apply the ILP on the generated columns to find an even better solution than the results of the local search. This method improved their previous results based on column generation significantly, while the execution times remained reasonable.

The results of this novel solution method are very interesting and have not yet been applied to a vehicle routing problem. 
\subsubsection{Local search}
\label{local_search}
The local search will be based on simulated annealing for which at least the following neighborhoods will be tested:
\begin{itemize}
    \item Move random customer to random route\\
    Select a random customer, then select a random route and greedily move the customer to the best position within this route. This is tried $n$ times and the best action is then performed, where $n$ could become 1 depending on the results of the experiments
    \item Swap two random customers\\
    Select two random customers, then swap these customers. This is tried $n$ times and the best swap found is then performed, where $n$ could become 1 depending on the results of the experiments
    \item Swap tails of two random routes\\
    Select two random routes, swap the tails of these routes. That is, split route $a$ into $a_1$ and $a_2$ and split route $b$ into $b_1$ and $b_2$. These can then be combined into the following new routes:$a_1b_2$ and $b_1a_2$. This is tried $n$ times and the best action is then performed, where $n$ could become 1 depending on the results of the experiments
    \item Move random customer into best possible position\\
    Select a random customer and insert it into the best position over all different routes.
    \item Delete a route and greedily insert all customers\\
    The idea behind this neighborhood is to more easily reduce the number of vehicles used. In preliminary testing it was noticed that on some instances the local search was using a large number of vehicles, lowering its potential. Therefore, this neighborhood was thought up. However, as this is a very impactful change this should only be done with a low probability. 
    
    The route will be chosen from all routes with a probability determined by the number of customers in a route, such that smaller routes will be selected more often as this would reduce the impact on the solution and increase the probability that all customers are inserted into good positions.
\end{itemize}

\subsubsection{ILP}
The simple ILP model is implemented in CPLEX and picks a subset of the columns inputted into the model. This is done based on the costs of the different routes and the constraints limiting the number of vehicles, and making sure that every customer is served. The mathematical model is:
\begin{align}
            min \sum_{r \in R} x_r c_r \\
    \sum_{r\in R} x_ra_{ri} &= 1 \quad \forall i \in C\\
    \sum_{r\in R} x_r &\leq m\\
    x_r,c_r,a_{ri}&\in\{0,1\} \quad \forall i \in C, r \in R
\end{align}
Where $x_r$ denotes whether route $r$ is chosen, $c_r$ denotes the cost of route $r$, $a_{ri}$ denotes whether route $r$ contains customer $i$ and $m$ denotes the number of available vehicles. This does assume a homogeneous fleet of vehicles, which is the case in the model to be implemented.
\\
\\
This will be solved using warm starts, where the starting position will be chosen as the best solution found by simulated annealing.  
\subsubsection{Possible limitation}
However, this approach might have some limitations. If the used local search algorithm explores many different routes, the amount of columns might become too large for the ILP to solve the problem to optimality. In this case, the number of columns might have to be limited in some fashion to achieve the most advantage from this two-tiered approach. Furthermore, if the local search explores many similar routes it might limit the benefit of applying the ILP.  
% Limiting the amount of generated columns to increase the solution time of the ILP. Very large instances, might cause an overload of columns and a trick to select the right columns might be required.
\subsection{Stochastic implementation}
\label{stochastic_implementation}
% For the stochastic implementation, there are a few options. Because of the load-dependent nature of traveling in the VRPLTT, a shortest path algorithm is executed on the load-dependent graph consisting of constant gradients.\todo{VRPLTT uitleggen} While adding stochastic approximations of each segment might give a more accurate representation of the real world (disturbances on streets with a high gradient might have a larger impact on the travel time than the same disturbances on a street with a lower gradient), it would make calculating the shortest paths for the different load levels a lot more difficult as it would mean finding the shortest path in a graph with stochastic edge costs. Therefore the decision was made to implement the stochastic travel times in the following manner: First, the load-dependent travel times are calculated in the same way as was done by Fontaine. Then, the results of these calculations will be used to create the distributions for the stochastic approximation.

Once the stochastic travel time has been obtained, they should be included in the model. Stochastic models are usually either chance-constrained models or recourse models. These different implementations are further explained in the following subsections. Both these implementations may be tried, starting with a recourse model. After which, it is expanded to also allow a chance constrained model.

\subsubsection{Chance constrained model}
In a chance-constrained model, the stochastic nature of the trips is used in a constraint. Usually, these limit the on-time percentage on a route to a certain threshold. That is, for some threshold $\alpha$ we constrain the probability that a customer is visited outside of its time window on a route $pr$ to $pr \leq \alpha$\todo{Of andersom misschien?}. An advantage for the chance-constrained model is that it might be easier and more clear how to tune these parameters for practical use.\todo{wil ik dit er wel in hebben? }
\subsubsection{Recourse model}
In a recourse model, the stochastic nature of the travel time is incorporated in the objective function. For example, a penalty for a low probability of being on time.
\subsubsection{Distribution}
To calculate the final distributions of a route one can either simulate the route $n$ times and use those results, or one can approximate the final distribution. We have chosen to use an approximation of the final distribution. Therefore, an additive distribution should be chosen. We plan to use the gamma distribution as gamma distribution can be added together and its shape allows for an accurate representation of the travel times.
\subsubsection{Time windows}
When the bicycle arrives to early at a customer there are two possibilities, the driver can wait for the start of the timewindow or deliver the goods to early(for some penalty). The first option (hard time windows) is how time windows are handled in the VRPLTT, but this makes the approximation of the distributions a bit more difficult. If the driver arrives early, a maximum over a constant and the gamma\todo{Van te voren uitleggen dat gamma gebruikt wordt} distribution has to be performed. This no longer is gamma distributed and would have to be approximated. Therefore, we will start without waiting for the start of the next time window, as this makes the approximation of the complete distribution a lot easier. However, later in the thesis we will implement waiting. 
\subsection{Possible extensions}
\label{possible_extensions}
If the main goals of the project have been achieved some possible extensions could be added if time permits this. These extensions will be listed in the following subsections

\subsubsection{Weather dependent travel times}
The weather might also have an impact on travel times. If there is a lot of wind, the standard deviation might increase as it can significantly slow the cyclist down if it has to cycle against the wind and it might even speed up the cyclist if the wind blows in the same direction as the cyclist is heading. 
\subsubsection{Speed optimization along the route}
In some cases minimizing distance or cycle time might not be of the highest importance for the operator. It might be interesting to look into routing the cyclist and also deciding the power output of the bicycle along the route, completing the route on time but minimizing energy consumption. 
\subsubsection{Time-dependent travel times}
Travel time is often quite heavily time-dependent. During rush hour travel times are often much longer and have a higher standard deviation compared to outside of rush hour. This effect has been modeled in many previous works like, \cite{thesisVanLent} and \cite{thesisLekkerkerker}. This is, however, might not be an easy extension to the model.
\section{Preliminary results}
A first implementation of the local search and ILP were created. The local search currently implements 2 of the mentioned neighborhoods in Section \ref{local_search}. Namely, the move and swap neighborhoods. It is implemented in Python 3.8. The ILP is implemented in CPLEX using the Python API. These solution methods were tested on various instances of the 100 customer benchmark instances by Solomon\cite{SolomonInstances} and on various instances of the 1000 customer extended Solomon benchmark instances by Gehring and Homberger\cite{ExtendedSolomon}. On many instances the local search on its own performs reasonably well and achieves solutions in the range of 1-3\% difference with the best-known solution in most cases. However, storing all found routes and using those as input for the ILP often improves the solution even further by around 1-3\% compared to just to local search, often matching or getting very close to (within 1\%) of the best-known solutions. However, this does come at a significant premium in execution time. Running the ILP often takes at least 30 minutes. But, this might not be a problem in practice for a few reasons. Firstly, routes are often planned a day ahead\todo{Source?} and thus the extra computing time may not matter. Furthermore, as the ILP uses a warm start from the local search it always has a good integer solution. Therefore, one can give the ILP a certain time limit in which it may try to improve the current best answer.

However, in some cases and more often on larger instances, it did not perform very well. This is probably mainly caused by the local search finding a poor initial solution. Furthermore, in some instances, the ILP failed to find an improvement over the local search within a reasonable time. Although, this might be caused by poor performance of the local search. However, the local search is currently quite simple. As such, we do expect that a lot of improvements can be found.

All code is currently written in Python for easy testing. However, this code will be ported over to C\# to improve execution speed. C\# proved to be much quicker in preliminary experiments on often used operations in the local search compared to python and PyPy\cite{PyPy}, which is a JIT-compiled version of Python. In the simple tests performed C\# was about 50-100x faster compared to Python and about 5-10x faster compared to PyPy. Although, these are of course just theoretical results, we expect to improve to execution speed a lot with this change.
% Currently some experiments were performed involving the combination of (very simple)local search and an ILP on the 100 customer VRPTW instances by solomon\todo{cite}, minimizing distance. This resulted in significantly better performance than just the result of the local search, but at the cost of a reasonably significant increase in execution time. However, as most trips are planned well before, the runtime increase is often not a big problem as long as it finds feasible solutions within a certain time frame. This last part is easy to enforce as the ILP starts with an existing solution by the local search and tries to improve on that. Therefore, it always finds a solution at least as good as the local search. This enables the usage of a timelimit during which the solver can try to improve the solution found earlier. Furthermore, work has started on implementing the base model by Fontaine et al.\cite{loadDependentBicycles}. These preliminary results were coded in Python, but these might be written in a different language if execution speed becomes a limiting factor.
\section{Planning}
In this section, the planning for the remaining part of the thesis will be discussed. During the entire thesis work will be done on writing the thesis and conducting the necessary experiments.
\subsection*{Model implementation - 1 week}
Now as explained in Section \ref{load_dependency} the VRPLTT by Fontaine\cite{loadDependentBicycles} uses a network where each edge is splitted into segments with constant gradient. However, the instances used and made available by Fontaine\cite{loadDependentBicycles} will also be used in this thesis. In these instances the edges between customers are not split and are taken as having a constant gradient. Therefore, the code required to create this network will not be written in the interest of time. This means that this part of the task will likely take a minimal amount of time.

\subsection*{Solution method implementation and optimization - 5 weeks}
After the VRPLTT model has been implemented, the solution method created in the preliminary results has to be adapted to this new model. Optimizing the local search method, trying new neighborhoods, and adapting the local search to work with load-dependency will be the primary focus for this part of the research. 

\subsection*{First stochastic implementation - 5 weeks}
Once the solution method is working producing good results on the base VRPLTT the extension of the model to stochastic travel times can begin. In this part of the thesis the first implementation of the stochastic travel time will be made, using a recourse model without waiting for the start of the time window. We need to be able to calculate the distributions of the routes and adapt the solution method to these stochastic travel times.
\subsection*{Chance constrained model - 2 weeks}
After the first implementation of stochastic travel times is working correctly, we will expand the recourse model to a chance constrained model.
\subsection*{Hard time windows - 3 weeks}
Next we will adapt the solution to incorporate the waiting time for the start of a customers time window if the driver arrives early. Therefore, an approximation of the correct distribution has to be made.
% \subsection*{Stochastic time calculation - 3 weeks}
% Once the solution method is working producing good results on the base VRPLTT the extension of the model to stochastic travel times can begin. First, we need to be able to calculate the distributions of the travel times between the customers. This will be done in this period of 4 weeks.
% \subsection*{Optimizing solution method for stochastic time calculation - 7 weeks}
% Once we are able to calculate the stochastic travel times we need to be able to apply the solution method. Incorporating the stochastic nature in the local search will be the main goal of this period. This should be possible without changes to the current ILP. 

% As explained in Section \ref{stochastic_implementation}

% \subsection*{Algorithms implementation - 6 weeks}
\subsection*{Finalizing - 2 weeks}
Lastly, the final finishing touches such as finalizing the report, cleaning up the code, and running any remaining tests will be done in the last 2 weeks. 

If the first 4 steps finish earlier than expected, the remaining time can be used to implement any of the extensions mentioned in Section \ref{possible_extensions}
\subsection*{}
\subsection*{}
\printbibliography


\end{document}